-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Янв 24 2022 г., 11:56
-- Версия сервера: 8.0.24
-- Версия PHP: 8.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Структура таблицы `acnt`
--

CREATE TABLE `acnt` (
  `id` int NOT NULL,
  `name` longtext COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `acnt`
--


-- --------------------------------------------------------

--
-- Структура таблицы `client`
--

CREATE TABLE `client` (
  `id` int NOT NULL,
  `name` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `type` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `client`
--


-- --------------------------------------------------------

--
-- Структура таблицы `doctrine_migration_versions`
--

CREATE TABLE `doctrine_migration_versions` (
  `version` varchar(191) COLLATE utf8_unicode_ci NOT NULL,
  `executed_at` datetime DEFAULT NULL,
  `execution_time` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `doctrine_migration_versions`
--


-- --------------------------------------------------------

--
-- Структура таблицы `messenger_messages`
--

CREATE TABLE `messenger_messages` (
  `id` bigint NOT NULL,
  `body` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `headers` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime NOT NULL,
  `available_at` datetime NOT NULL,
  `delivered_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `pay`
--

CREATE TABLE `pay` (
  `id` int NOT NULL,
  `name` longtext COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `pay`
--


-- --------------------------------------------------------

--
-- Структура таблицы `payment`
--

CREATE TABLE `payment` (
  `id` int NOT NULL,
  `client_id` int DEFAULT NULL,
  `acnt_id` int DEFAULT NULL,
  `pay_id` int DEFAULT NULL,
  `summa` double NOT NULL,
  `data` date NOT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `payment`
--


-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int NOT NULL,
  `email` varchar(180) COLLATE utf8mb4_unicode_ci NOT NULL,
  `roles` json NOT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `nag_test_project_db`
--

DELIMITER $$
--
-- Процедуры
--
CREATE DEFINER=`root`@`127.0.0.1` PROCEDURE `insertPaymentsDuo` (IN `createnum` INT)  BEGIN
  DECLARE i INT DEFAULT 1;
  DECLARE pay_type INT DEFAULT 1;

  WHILE i < createnum DO
    SET pay_type = FLOOR(RAND()*(4-1+1)+1);
    CASE 
        WHEN (pay_type = 1) OR (pay_type = 4)
            THEN
                INSERT INTO `payment` (`id`, `client_id`, `acnt_id`, `pay_id`, `summa`, `data`, `description`)
                VALUES
                (NULL,
                FLOOR(RAND()*(2-1+1)+1),
                FLOOR(RAND()*(6-1+1)+1),
                pay_type,
                FLOOR(RAND()*(1000-0+1)+0),
                DATE_FORMAT((FROM_UNIXTIME(ROUND((RAND() * (UNIX_TIMESTAMP(CURRENT_TIMESTAMP)-UNIX_TIMESTAMP('2018-01-01')))+UNIX_TIMESTAMP('2018-01-01')))), '%Y-%m-%d'),
                'test');
        WHEN pay_type = 2
            THEN
                INSERT INTO `payment` (`id`, `client_id`, `acnt_id`, `pay_id`, `summa`, `data`, `description`)
                VALUES
                (NULL,
                FLOOR(RAND()*(2-1+1)+1),
                FLOOR(RAND()*(6-1+1)+1),
                pay_type,
                FLOOR(RAND()*(0-(-1000)+1)+(-1000)),
                DATE_FORMAT((FROM_UNIXTIME(ROUND((RAND() * (UNIX_TIMESTAMP(CURRENT_TIMESTAMP)-UNIX_TIMESTAMP('2018-01-01')))+UNIX_TIMESTAMP('2018-01-01')))), '%Y-%m-%d'),
                'test');
        WHEN pay_type = 3
            THEN
                INSERT INTO `payment` (`id`, `client_id`, `acnt_id`, `pay_id`, `summa`, `data`, `description`)
                VALUES
                (NULL,
                FLOOR(RAND()*(2-1+1)+1),
                FLOOR(RAND()*(6-1+1)+1),
                pay_type,
                FLOOR(RAND()*(1000-(-1000)+1)+(-1000)),
                DATE_FORMAT((FROM_UNIXTIME(ROUND((RAND() * (UNIX_TIMESTAMP(CURRENT_TIMESTAMP)-UNIX_TIMESTAMP('2018-01-01')))+UNIX_TIMESTAMP('2018-01-01')))), '%Y-%m-%d'),
                'test');
    END CASE;
    SET i = i + 1;
  END WHILE;
END$$

DELIMITER ;

--
-- Дамп данных таблицы `user`
--


--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `acnt`
--
ALTER TABLE `acnt`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `client`
--
ALTER TABLE `client`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `doctrine_migration_versions`
--
ALTER TABLE `doctrine_migration_versions`
  ADD PRIMARY KEY (`version`);

--
-- Индексы таблицы `messenger_messages`
--
ALTER TABLE `messenger_messages`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_75EA56E016BA31DB` (`delivered_at`);

--
-- Индексы таблицы `pay`
--
ALTER TABLE `pay`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `payment`
--
ALTER TABLE `payment`
  ADD PRIMARY KEY (`id`),
  ADD KEY `IDX_6D28840D19EB6921` (`client_id`),
  ADD KEY `IDX_6D28840D6592071E` (`acnt_id`),
  ADD KEY `IDX_6D28840D918501AB` (`pay_id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `UNIQ_8D93D649E7927C74` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `acnt`
--
ALTER TABLE `acnt`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `client`
--
ALTER TABLE `client`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `messenger_messages`
--
ALTER TABLE `messenger_messages`
  MODIFY `id` bigint NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `pay`
--
ALTER TABLE `pay`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `payment`
--
ALTER TABLE `payment`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=38937;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `payment`
--
ALTER TABLE `payment`
  ADD CONSTRAINT `FK_6D28840D19EB6921` FOREIGN KEY (`client_id`) REFERENCES `client` (`id`),
  ADD CONSTRAINT `FK_6D28840D6592071E` FOREIGN KEY (`acnt_id`) REFERENCES `acnt` (`id`),
  ADD CONSTRAINT `FK_6D28840D918501AB` FOREIGN KEY (`pay_id`) REFERENCES `pay` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
